{
  "name": "reversebike",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.17.2",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.2.0",
    "sharp": "^0.34.5"
  }
}
